APP_ENV=prod
APP_DEBUG=0
APP_DATABASE_HOST=mysql
APP_DATABASE_PORT=null
APP_DATABASE_NAME=akeneo_pim
APP_DATABASE_USER=akeneo_pim
APP_DATABASE_PASSWORD=akeneo_pim
APP_DEFAULT_LOCALE=en
APP_SECRET=ThisTokenIsNotSoSecretChangeIt
APP_INDEX_HOSTS=elasticsearch:9200
APP_PRODUCT_AND_PRODUCT_MODEL_INDEX_NAME=akeneo_pim_product_and_product_model


MAILER_URL=null://localhost
AKENEO_PIM_URL=http://localhost:8080
DOCKER_PORT_MYSQL=33060
DOCKER_PORT_SELENIUM=5910
DOCKER_PORT_HTTP=8080
DOCKER_PORT_ELASTICSEARCH=9210
DOCKER_PORT_OBJECT_STORAGE=9090
PROJECT_NAME=1
